# demoapp

./: build.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/schemas/com.angelsheaven.teremdemoapp.data.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/angelsheaven/teremdemoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/angelsheaven/teremdemoapp/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelsheaven/teremdemoapp/: AppComponent.kt  AppExecutors.kt  AppModule.kt  MyApplication.kt  ViewModelContract.kt
app/src/main/java/com/angelsheaven/teremdemoapp/data/: DatabaseModel.kt  NewsRepository.kt  NewsSearchResult.kt  Repository.kt
app/src/main/java/com/angelsheaven/teremdemoapp/data/database/: AppDatabase.kt  DatabaseModel.kt  DatabaseUtils.kt  NewsDao.kt  NewsSearchResult.kt  ReadNewsDao.kt  SavedNewsDao.kt
app/src/main/java/com/angelsheaven/teremdemoapp/data/network/: NetworkDataSource.kt  NetworkService.kt  NetworkUtils.kt  NewsService.kt  RemoteContract.kt  RetrofitClient.kt
app/src/main/java/com/angelsheaven/teremdemoapp/data/storage/: AppDatabase.kt  DatabaseContract.kt  DatabaseModel.kt  DatabaseUtils.kt  NewsDao.kt  NewsSearchResult.kt  ReadNewsDao.kt  SavedNewsDao.kt  StorageDataSource.kt
app/src/main/java/com/angelsheaven/teremdemoapp/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RemoteModule.kt  StorageModule.kt
app/src/main/java/com/angelsheaven/teremdemoapp/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/angelsheaven/teremdemoapp/ui/dialogs/: SpinningSynchDataDialogFragment.kt
app/src/main/java/com/angelsheaven/teremdemoapp/ui/listNews/: NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/angelsheaven/teremdemoapp/ui/listNews/newNews/: ListNewsFragment.kt  ListNewsFragmentViewModel.kt
app/src/main/java/com/angelsheaven/teremdemoapp/ui/listNews/savedNews/: ListSavedNewsFragment.kt  ListSavedNewsFragmentViewModel.kt
app/src/main/java/com/angelsheaven/teremdemoapp/ui/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/angelsheaven/teremdemoapp/ui/viewNewsDetail/: ViewNewsDetailFragment.kt  ViewNewsDetailFragmentViewModel.kt
app/src/main/java/com/angelsheaven/teremdemoapp/utilities/: BindingAdapters.kt  Constants.kt  Converters.kt  InjectorUtils.kt  MyExtensions.kt  NetworkUtils.kt  ObserveExention.kt  ResourceUtils.kt  SharePreferenceUtility.kt  Utilities.kt  UtilityClasses.kt  WidgetUtils.kt
app/src/main/java/com/angelsheaven/teremdemoapp/widgets/: GridItemDecoration.kt  ItemDecoration.kt  MarginItemDecoration.kt  SwipeToDeleteCallback.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_bg.xml  ic_collections_bookmark_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_sort_black_24dp.xml
app/src/main/res/layout/: fragment_bookmark_news.xml  fragment_list_event.xml  fragment_login.xml  fragment_view_event_detail.xml  layout_progress_bar.xml  news_item_layout.xml
app/src/main/res/layout-land/: fragment_view_event_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_list_event.xml  news_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  list_news_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/angelsheaven/teremdemoapp/: ExampleUnitTest.kt
app/src/test/java/com/angelsheaven/teremdemoapp/ui/: MainActivityViewModelTest.kt
app/src/test/java/com/angelsheaven/teremdemoapp/ui/listNews/savedNews/: ListSavedNewsFragmentViewModelTest.kt
app/src/test/java/com/angelsheaven/teremdemoapp/ui/login/: LoginFragmentViewModelTest.kt
captures/: com.angelsheaven.teremdemoapp_2019.03.06_23.31.li  com.angelsheaven.teremdemoapp_2019.03.06_23.35.li  com.angelsheaven.teremdemoapp_2019.03.06_23.37.li
gradle/wrapper/: gradle-wrapper.properties
